\\counter now works

pub type Msg {
  Increment
  Decrement
}

pub type State =
  Int

pub fn update(msg: Msg, s: State) -> State {
  case msg {
    Increment -> s + 1
    Decrement -> s - 1
  }
}

pub fn main_view(s: State) -> v_dom.Html(Msg) {
  h.div([], [
    h.button([v_dom.onclick(Increment)], [v_dom.TextNode("+")]),
    h.p([], [v_dom.TextNode(int.to_string(s))]),
    h.button([v_dom.onclick(Decrement)], [v_dom.TextNode("-")]),
  ])
}


pub type Msg {
  ChangeInput(String)
  // current value of Input
  AddItem
  RemoveItem(Int)
}

pub type State {
  State(items: List(String), input_content: String)
}

pub fn index_filter(list: List(a), with_fun: fn(a, Int) -> Bool) -> List(a) {
  let result =
    list.fold(list, #(0, []), fn(acc, item) {
      let next = acc.0 + 1
      case with_fun(item, acc.0) {
        True -> #(next, list.append(acc.1, [item]))
        False -> #(next, acc.1)
      }
    })
  result.1
}

pub fn update(msg: Msg, s: State) -> State {
  case msg {
    AddItem -> {
      let new_list = list.append(s.items, [s.input_content])
      echo new_list
      State(new_list, s.input_content)
    }
    RemoveItem(postion) ->
      State(
        index_filter(s.items, fn(_, index) { postion != index }),
        s.input_content,
      )
    ChangeInput(msg) -> State(s.items, msg)
  }
}

pub fn input_view(s: State) -> v_dom.Html(Msg) {
  h.div([], [
    v_dom.HTMLTag(
      "input",
      [
        v_dom.Prop("type", "text"),
        v_dom.Prop("value", s.input_content),
        v_dom.on_input(ChangeInput),
      ],
      [],
    ),
    h.button([v_dom.onclick(AddItem)], [v_dom.TextNode("Add to list")]),
  ])
}

pub fn list_view(s: State) -> v_dom.Html(Msg) {
  let list_items =
    list.index_map(s.items, fn(item, index) { list_item(item, index) })
  h.ul(list_items, [])
}

pub fn list_item(item: String, index: Int) -> v_dom.Html(Msg) {
  h.li(
    [
      h.div([], [
        v_dom.TextNode(item),
        h.button([v_dom.onclick(RemoveItem(index))], [h.text("Remove")]),
      ]),
    ],
    [],
  )
}

ype Msg {
  ChangeInput(String)
  // current value of Input
  AddItem
  RemoveItem(Int)
}

pub type State {
  State(items: List(String), input_content: String)
}

pub fn index_filter(list: List(a), with_fun: fn(a, Int) -> Bool) -> List(a) {
  let result =
    list.fold(list, #(0, []), fn(acc, item) {
      let next = acc.0 + 1
      case with_fun(item, acc.0) {
        True -> #(next, list.append(acc.1, [item]))
        False -> #(next, acc.1)
      }
    })
  result.1
}

pub fn update(msg: Msg, s: State) -> State {
  case msg {
    AddItem -> {
      let new_list = list.append(s.items, [s.input_content])
      echo new_list
      State(new_list, s.input_content)
    }
    RemoveItem(postion) ->
      State(
        index_filter(s.items, fn(_, index) { postion != index }),
        s.input_content,
      )
    ChangeInput(msg) -> State(s.items, msg)
  }
}

pub fn input_view(s: State) -> v_dom.Html(Msg) {
  h.div([], [
    v_dom.HTMLTag(
      "input",
      [
        v_dom.Prop("type", "text"),
        v_dom.Prop("value", s.input_content),
        v_dom.on_input(ChangeInput),
      ],
      [],
    ),
    h.button([v_dom.onclick(AddItem)], [v_dom.TextNode("Add to list")]),
  ])
}

pub fn list_view(s: State) -> v_dom.Html(Msg) {
  let list_items =
    list.index_map(s.items, fn(item, index) { list_item(item, index) })
  h.ul(list_items, [])
}

pub fn list_item(item: String, index: Int) -> v_dom.Html(Msg) {
  h.li(
    [
      h.div([], [
        v_dom.TextNode(item),
        h.button([v_dom.onclick(RemoveItem(index))], [h.text("Remove")]),
      ]),
    ],
    [],
  )
}

pub fn main_view(s: State) -> v_dom.Html(Msg) {
  h.div([], [input_view(s), list_view(s)])


