\\counter now works

pub type Msg {
  Increment
  Decrement
}

pub type State =
  Int

pub fn update(msg: Msg, s: State) -> State {
  case msg {
    Increment -> s + 1
    Decrement -> s - 1
  }
}

pub fn main_view(s: State) -> v_dom.Html(Msg) {
  h.div([], [
    h.button([v_dom.onclick(Increment)], [v_dom.TextNode("+")]),
    h.p([], [v_dom.TextNode(int.to_string(s))]),
    h.button([v_dom.onclick(Decrement)], [v_dom.TextNode("-")]),
  ])
}


\\ Try to do list 
pub type Msg = {
  AddItem(String)
  RemoveItem(String)
}


pub type State = List(String)

pub fn update(msg: Msg, s: State)-> State {
  case msg{
    AddItem(item) -> list.append(s, [item])
    RemoveItem(item) -> list.drop(s, item)
  }
}


pub fn view(s: State) -> Html(Msg){
  
} 
\\make actual work page 